<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eght</groupId>
  <artifactId>sip-sdk-android</artifactId>
  <version>0.0.2</version>
  <packaging>aar</packaging>
  <name>sip-sdk</name>
  <description>Android Sip SDK components (debug)</description>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.8.10</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>WaveCellVoiceSDK</groupId>
      <artifactId>logger</artifactId>
      <version>unspecified</version>
    </dependency>
  </dependencies>
</project>
