<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eght</groupId>
  <artifactId>call-sdk-android</artifactId>
  <version>0.0.3</version>
  <packaging>aar</packaging>
  <name>call-sdk</name>
  <description>Android call components (debug)</description>
  <dependencies>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-process</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.45</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.eght</groupId>
      <artifactId>sip-sdk-android</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.eght</groupId>
      <artifactId>logger-sdk-android</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
</project>
